# geekhub-j4w-12-Olena-Nemtsova

./: .gitignore  settings.gradle
Coursework/: README.md  build.gradle
Coursework/domain/: build.gradle
Coursework/domain/src/main/java/edu/geekhub/coursework/allergics/: UserAllergicProduct.java  UserAllergicProductRepositoryImpl.java  UserAllergicProductServiceImpl.java  UserAllergicProductValidator.java
Coursework/domain/src/main/java/edu/geekhub/coursework/chats/: Chat.java  ChatRepositoryImpl.java  ChatServiceImpl.java  ChatValidator.java
Coursework/domain/src/main/java/edu/geekhub/coursework/config/: DatabaseConfig.java  DomainConfig.java
Coursework/domain/src/main/java/edu/geekhub/coursework/dishes/: Dish.java  DishRepositoryImpl.java  DishServiceImpl.java  DishValidator.java
Coursework/domain/src/main/java/edu/geekhub/coursework/messages/: Message.java  MessageRepositoryImpl.java  MessageServiceImpl.java  MessageValidator.java
Coursework/domain/src/main/java/edu/geekhub/coursework/products/: Product.java  ProductRepositoryImpl.java  ProductServiceImpl.java  ProductValidator.java
Coursework/domain/src/main/java/edu/geekhub/coursework/productsdishes/: ProductDish.java  ProductDishRepositoryImpl.java  ProductDishServiceImpl.java  ProductDishValidator.java
Coursework/domain/src/main/java/edu/geekhub/coursework/security/: SecurityUser.java  UserDetailsServiceImpl.java
Coursework/domain/src/main/java/edu/geekhub/coursework/users/: Role.java  User.java  UserRepositoryImpl.java  UserServiceImpl.java  UserValidator.java
Coursework/domain/src/main/java/edu/geekhub/coursework/usersparameters/: ActivityLevel.java  Aim.java  BodyType.java  Gender.java  UserParameters.java  UserParametersRepositoryImpl.java  UserParametersServiceImpl.java  UserParametersValidator.java
Coursework/domain/src/main/java/edu/geekhub/coursework/util/: PageValidator.java  TypeOfMeal.java
Coursework/domain/src/main/resources/: database.properties
Coursework/domain/src/main/resources/db.flyway/: V20230324011156__Fill_Tables.sql
Coursework/domain/src/main/resources/db/flyway/: V20230324003100__Create_Tables.sql  V20230324011156__Fill_Tables.sql
Coursework/domain/src/test/java/edu/geekhub/coursework/: TestApplication.java
Coursework/domain/src/test/java/edu/geekhub/coursework/allergics/: UserAllergicProductRepositoryImplTest.java  UserAllergicProductServiceImplTest.java  UserAllergicProductValidatorTest.java
Coursework/domain/src/test/java/edu/geekhub/coursework/chats/: ChatRepositoryImplTest.java  ChatServiceImplTest.java  ChatValidatorTest.java
Coursework/domain/src/test/java/edu/geekhub/coursework/config/: DatabaseContainer.java  DatabaseTestConfig.java
Coursework/domain/src/test/java/edu/geekhub/coursework/dishes/: DishRepositoryImplTest.java  DishServiceImplTest.java  DishValidatorTest.java
Coursework/domain/src/test/java/edu/geekhub/coursework/messages/: MessageRepositoryImplTest.java  MessageServiceImplTest.java  MessageValidatorTest.java
Coursework/domain/src/test/java/edu/geekhub/coursework/products/: ProductRepositoryImplTest.java  (+2 more)
Coursework/domain/src/test/resources/: application.properties
Coursework/domain/src/test/resources/db/testFlyway/: V20230423180736__Create_Tables.sql  V20230423180807__Fill_Tables.sql
Coursework/web-app/: build.gradle
Coursework/web-app/src/main/java/edu/geekhub/coursework/: ApplicationStarter.java  ChatController.java  DishController.java  ErrorHandler.java  MessageController.java  ProductController.java  ProductDishController.java  UserAllergicProductController.java  UserController.java  UserParametersController.java
Coursework/web-app/src/main/resources/: application.properties
Coursework/web-app/src/main/resources/templates/: error.html  googleLogin.html  login.html  personal.html  register.html
Coursework/web-app/src/main/resources/templates/admin/: chat.html  chats.html  dish.html  dishes.html  product.html  products.html  user.html  users.html
Coursework/web-app/src/main/resources/templates/admin/js/: admin.js  chat.js  chats.js  dishes.js  products.js  users.js
Coursework/web-app/src/main/resources/templates/css/: main.css
Coursework/web-app/src/main/resources/templates/js/: allergic.js  dish.js  dishes.js  help.js  main.js  ownDiet.js  parameters.js  personal.js  products.js  register.js
Coursework/web-app/src/main/resources/templates/main/: allergic.html  dish.html  dishes.html  help.html  ownDiet.html  parameters.html  products.html
Coursework/web-app/src/test/java/edu/geekhub/coursework/: ChatControllerTest.java  DishControllerTest.java  MessageControllerTest.java  MockConfig.java  ProductControllerTest.java  ProductDishControllerTest.java  TestApplication.java  UserAllergicProductControllerTest.java  UserControllerTest.java  UserParametersControllerTest.java
Homework/java-web/domain/: build.gradle
Homework/java-web/domain/src/main/java/config/: DomainConfig.java
Homework/java-web/domain/src/main/resources/: database.properties
Homework/java-web/domain/src/main/resources/db/flyway/: V20230225041802__Create_Tables.sql  V20230306192542__Add_Tables_Data.sql
Homework/java-web/web-app/: build.gradle
Homework/java-web/web-app/src/main/resources/: application.properties
Homework/java-web/web-app/src/main/resources/templates/: bucket.html  categories.html  checkout.html  error.html  googleLogin.html  login.html  main.html  mainAdmin.js  mainUser.html  mainUser.js  newCategory.html  newCategory.js  newCommon.js  newOrder.html  newOrder.js  newProduct.html  newProduct.js  newUser.html  newUser.js  orders.html  personal.html  personal.js  product.html  register.html  test.html  users.html
Homework/java-web/web-app/src/main/resources/templates/js/: checkout.js  common.js  mainUserAnonymous.js  product.js  register.js
Homework/java-web/web-app/src/main/resources/ui/: common.js  login.html  main.html  mainAdmin.js  mainUser.html  mainUser.js  newCategory.html  newCategory.js  newCommon.js  newOrder.html  newOrder.js  newProduct.html  newProduct.js  newUser.html  newUser.js  register.html  register.js
(+313 files in other folders)
