subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'

    group 'edu.geekhub.coursework'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
        testImplementation 'org.assertj:assertj-core:3.23.1'
        testImplementation 'org.mockito:mockito-junit-jupiter:4.10.0'

        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

        implementation 'org.tinylog:tinylog-api:2.6.0'
        implementation 'org.tinylog:tinylog-impl:2.6.0'

        implementation 'org.postgresql:postgresql:42.5.4'
        implementation 'org.flywaydb:flyway-core:9.15.0'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
    }

    test {
        useJUnitPlatform()
    }
}

