spring.datasource.url = jdbc:jdbc:postgresql://localhost:5432/dietetics_db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username =postgres
spring.datasource.password =Wtf?9870
server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

server.error.whitelabel.enabled=false

openapi.project-title=swagger-tests
openapi.project-version=0.0.1
openapi.project-description=test application functionality at swagger

spring.security.oauth2.client.registration.google.client-id=207347710156-uclv3nilvenouammgcb3sbc438esq8gv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
