spring.datasource.url = jdbc:jdbc:postgresql://localhost:5432/shopdb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username =postgres
spring.datasource.password =Wtf?9870
server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

server.error.whitelabel.enabled=false
