database.url=jdbc:postgresql://localhost:5432/dietetics_db
database.username=postgres
database.password=Wtf?9870
database.driver=org.postgresql.Driver
database.pool.size=20
database.idleTimeout=60000
